apiVersion: v1
kind: Secret
metadata:
  name: ats-secrets
type: Opaque
stringData:
  MONGODB_URI: "mongodb://username:password@mongodb:27017/ats"
  ELASTICSEARCH_USERNAME: "elastic"
  ELASTICSEARCH_PASSWORD: "your-elastic-password"
  RESUME_PARSER_API_KEY: "your-resume-parser-api-key"
  JWT_SECRET: "your-jwt-secret"